{
    "compilerOptions":  {
                            "resolveJsonModule":  true,
                            "lib":  [
                                        "ES2020",
                                        "DOM",
                                        "DOM.Iterable"
                                    ],
                            "moduleResolution":  "bundler",
                            "jsx":  "react-jsx",
                            "isolatedModules":  true,
                            "strict":  true,
                            "target":  "ES2020",
                            "skipLibCheck":  true,
                            "noEmit":  true,
                            "module":  "ESNext",
                            "useDefineForClassFields":  true,
                            "types":  [
                                          "vite/client",
                                          "react",
                                          "react-dom"
                                      ]
                        },
    "include":  [
                    "src"
                ]
}
